<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ Accordion Card</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<main>
		<div class="platform-img">
			<div class="woman-img"></div>
			<img class="box-img" src="images/illustration-box-desktop.svg">
		</div>
		<section class="faq-container">
			<h1>FAQ</h1>
			<div class="faq">
				<details>
					<summary>How many team members can I invite?</summary>
					<p>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
				</details>
				<img src="images/icon-arrow-down.svg">
			</div>
			<div class="faq">
				<details>
					<summary>What is the maximum file upload size?</summary>
					<p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
				</details>
				<img src="images/icon-arrow-down.svg">
			</div>
			<div class="faq">
				<details>
					<summary>How do I reset my password?</summary>
					<p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
				</details>
				<img src="images/icon-arrow-down.svg">
			</div>
			<div class="faq">
				<details>
					<summary>Can I cancel my subscription?</summary>
					<p>Yes! Send us a message and we’ll process your request no questions asked.</p>
				</details>
				<img src="images/icon-arrow-down.svg">
			</div>
			<div class="faq">
				<details>
					<summary>Do you provide additional support?</summary>
					<p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
				</details>
				<img src="images/icon-arrow-down.svg">
			</div>
		</section>
	</main>
</body>
</html>